{
  "name": "fhs-dl",
  "module": "mod.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typek/clap": "npm:@jsr/typek__clap",
    "@typek/typek": "npm:@jsr/typek__typek@0.8.0"
  }
}
